# SpringFrameworkCore_SpringInAction

./: README.md
spittr/: README.md  pom.xml
spittr/src/main/java/spittr/: Spitter.java  Spittle.java
spittr/src/main/java/spittr/config/: DataConfig.java  RootConfig.java  SpitterWebInitializer.java
spittr/src/main/java/spittr/data/: FakeSpitterRepository.java  FakeSpittleRepository.java  JdbcSpitterRepository.java  JdbcSpittleRepository.java  JpaSpitterRepository.java  SpitterRepository.java  SpittleRepository.java
spittr/src/main/java/spittr/domain/: Spitter.java  Spittle.java
spittr/src/main/java/spittr/model/: Spitter.java  Spittle.java
spittr/src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java  SpittleForm.java  WebConfig.java
spittr/src/main/webapp/: index.jsp
spittr/src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
spittr/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittles.jsp
spittr/src/test/java/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
